#left{
    border: 2px solid darkolivegreen;
    height: 100vh;
    width: 100%;
    background: 
    linear-gradient(rgb(124, 33, 33),rgb(78, 16, 16),darkgreen,transparent);
    // linear-gradient(darkblue,transparent),
    // linear-gradient(brown,transparent);
    background-blend-mode: screen;
    
}
#right{
    border: 2px solid darkolivegreen;
    height: 100vh;
    width: 100%;
    background-color: whitesmoke;
    display: grid;
    place-content: center;
}