* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}

#section-login {
    height: 100vh;
    padding: 0rem 2rem;
}

.section-logo {
    padding: 10px 0px 70px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .topmate {
        display: flex;
        align-items: center;
        font-size: 20px;
        gap: 10px;

        .logo {
            height: 60px;
            width: 60px;
            border-radius: 50px;

            img {
                height: 100%;
                width: 100%;
                border-radius: 50%;
            }
        }
    }

    .button {
        button {
            height: 40px;
            width: fit-content;
            padding: 0px 20px;
            border-radius: 5px;
            border: 1px solid black;
            background-color: white;
        }

        button:hover {
            border-color: palevioletred;
            color: palevioletred;
            cursor: pointer;
        }
    }
}

.section-signup {
    width: 100%;
    display: flex;
    align-content: flex-start;
    flex-flow: column wrap;
    gap: 12px;

    h4 {
        font-size: 34px;
        line-height: 1.4;
        font-weight: 500;
        color: black;
    }

    .google {
        border: 1px solid black;
        width: 70%;
        display: flex;
        gap: 10px;
        border-radius: 5px;
        padding: 10px 30px;
        justify-content: center;
        align-items: center;
        .g-icon{
            font-size: 22px;
            // color: mix(@red,@green);
        }

        .g-name {
            font-size: 15px;
            font-weight: 500;
        }
    }

    .devider {
        display: flex;
        align-items: center;
        gap: 10px;

        hr {
            width: 50%;
        }
    }
}

.section-input {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    gap: 20px;
    padding: 10px 0px;

    .username {
        display: flex;
        flex-flow: column wrap;
        width: 70%;

        label {
            font-size: 14px;
            font-weight: 500;
        }

        input {
            height: 40px;
            padding: 0px 10px;
            border: 1px solid black;
            border-radius: 5px;
        }
    }

    .password {
        display: flex;
        flex-flow: column wrap;
        width: 70%;
        padding-bottom: 10px;

        label {
            font-size: 14px;
            font-weight: 500;
        }

        input {
            height: 40px;
            padding: 0px 10px;
            border: 1px solid black;
            border-radius: 5px;
        }
    }

    .btn-signup {
        padding-bottom: 5px;

        button {
            height: 40px;
            border: 1px solid black;
            border-radius: 5px;
            width: 70%;
            color: ghostwhite;
            background-color: black;
            margin: 25px 0px 50px 0px;
        }

        button:hover {
            border-color: palevioletred;
            cursor: pointer;
        }

        hr {
            width: 70%;
        }
    }
}

.forgot {
    color: #008060;
    font-size: 1.2em;
    font-weight: 600;
    padding-bottom: 24px;
    cursor: pointer;
}

.right {
    display: grid;
    place-content: center;
    height: 100vh;
}