REACT_APP_PUBNUB_SUBSCRIBEKEY=sub-c-0f169d52-a289-11ea-9123-e6a08f73ae22
REACT_APP_PUBNUB_PUBLISHKEY=pub-c-35cb7322-2829-435a-98fe-389f2cbb41f2
REACT_APP_RAZORPAY_KEYID=rzp_live_FyPDgqJxfAX6rF
REACT_APP_EVENT_NAME= Grand Slam 2022
REACT_APP_SUPPORT_EMAIL=contact@wiztales.com
REACT_APP_EVENT_HASHTAG=#Grand_Slam_2022
REACT_APP_NOTIFICATION_CHANNEL=wiz365-notifications-Grand_Slam_2022
REACT_APP_MESSAGEBOX_CHANNEL=wiz365-messagebox4-Grand_Slam_2022
REACT_APP_START_DATE_TIME=10th August 2022 at 4:00PM IST
REACT_APP_FORGOT_PASSWORD_SUBJECT=Grand Slam 2022 Password Recovery
REACT_APP_ENDPOINT=https://grandslam2022.wiz365.io/api/updateGameScore